
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an
        <strong>outdated</strong>
        browser. Please
        <a href="#">upgrade your browser</a>
        to improve your experience.
      </p>
    <![endif]-->
    <nav>
      <!-- lightning bolt  -->
      <span id="logo" class="left">findtrend</span>
      <div class="middle">
        <ul >
          <li>About</li>
          <li>How it Works</li>
          <li>Pricing</li>
          <li>Solution</li>
          <li>Features</li>
        </ul>
      </div>
      <div  class="right">
        <ul>
          <li><button>Login</button></li>
          <li><button>Sign Up</button></li>
        </ul>
    </nav>
    <main>
      <h1> Minimize your tabs. 
        Find the Trends!
      </h1>
      <br>Don\’t let your computer memories consumes all of those browser tabs. 
        </br>
        Findtrend  let you gathers all of your favorite website into one place.</p>
        <!-- TODO: Add Fire emoji to this item   -->
      <button>Get Started</button>
    </main>
    <section>
      <!-- TODO: Add in styling  -->
      <h1> Open new tabs is sh*t </h1>
      <div class="white-rectangle">
        <div class="black-rectangle"> 
          <!-- TODO: X and styling here  -->
      Findtrend - Elon Musk <span>x</span>
    </div>
    </div>
    <!-- TODO: Small text  -->
    <span>A solution for your browser tabs and don’t make your device get slower over time. Get ease and faster to discover a trend with just one tab.</span>
    </section>

    <section>
      <h1>Findtrend helps you to increase your, productivity and reduce your computer's memory load, an application that can fulfill your daily browsing needs.</h1>
      <h1>Findtrend make +1000 Startup grow</h1>
      <!-- TODO: Grid? - create the grid of icons -->
      <!-- Cards -->
      <div>
        <!-- Is there a way to use a map to pull and plac ethem all  -->
        <div class="card"><img class="icon"/>Microsoft</div>
        <div class="card"><img class="icon"/>Allianz</div>
        <div class="card"><img class="icon"/>upwork</div>
        <div class="card"><img class="icon"/>Volvo</div>
        <div class="card"><img class="icon"/>Grab</div>
        <div class="card"><img class="icon"/>Verizon</div>
        <div class="card"><img class="icon"/>Coinbase</div>
        <div class="card"><img class="icon"/>Expedia</div>
        <div class="card"><img class="icon"/>Airtable</div>
        <div class="card"><img class="icon"/>Magento</div>
        <div class="card"><img class="icon"/>Carrera</div>
        <div class="card"><img class="icon"/>Bonanza</div>
        <div class="card"><img class="icon"/>WeTransfer</div> 
        <div class="card"><img class="icon"/>Suzuki</div>
        <div class="card"><img class="icon"/>Algolia</div>
        <div class="card"><img class="icon"/>Heineken</div>
      </div>
    </section>

    <!-- Platform Connections  -->
    <section>
      <h1> All Platforms connect to Findtrend</h1>
      <!-- Place Images  -->
      <div class="Socials">
        <img>Facebook</img>
        <img>Twitter</img>
        <img>Instagram</img>
        <img>Linkedin</img>
      </div>
      <button> View More Trends </button>
    </section>

    <!-- Pricing  -->
    <section class="pricing">
      <h1>Get your Best Deal</h1>
      <h3>Monthly</h3>
      <h2>Toggle Switch Example</h2>

      <!-- Toggle Switch -->
      <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
      </label>
  
    </section>
    <script src="" async defer></script>
  </body>
</html>
